{
  "name": "invictus-mall",
  "version": "1.0.0",
  "description": "Invictus Mall - Full-stack e-commerce platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:admin\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install && cd ../admin && npm install",
    "build": "npm run build:server && npm run build:client && npm run build:admin",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build:admin": "cd admin && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "e-commerce",
    "mall",
    "shopping",
    "full-stack"
  ],
  "author": "Invictus Mall",
  "license": "MIT"
}

